[SERVICE]
    HTTP_Listen 0.0.0.0
    Daemon Off
    HTTP_Port 2020
    Log_Level info
    Parsers_File parsers.conf
    HTTP_Server False
    Flush 5
    Log_File /var/log/td-agent-bit.log
    
[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 1

[OUTPUT]
    Name  stdout
    Match all
